{
  "ConnectionStrings": {
    "DepartamentosCN": "Server=(localdb)\\MSSQLLocalDB;Database=Departamentos;Trusted_Connection=True;",
    "AppDBContext": "Server=(localdb)\\mssqllocaldb;Database=AppDBContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}